 jmp  5 
 nop 
 mvi  a,  23h 
 mvi  b,  46h 
 stc 
 adc  b  ;6A 
 mvi  a,  37h 
 mvi  b,  3fh 
 stc 
 sbb  b 
 mvi  a,  37h 
 stc 
 sbi  25h 
 hlt 
 jmp  231 
 equ  3 
 db  10,  2 
 ds  3 
 lxi  h,  x 
 mov  A,  m 
 lxi  h,  y 
 mov  B,  m 
 sta  297 
 mvi  A,  0 
 add  C 
 add  B 
 mov  C,  A 
 lda  297 
 nop 
 mvi  A,  20 
 lxi  h,  204 
 mov  B,  m 
 sta  297 
 mvi  A,  0 
 lxi  h,  204 
 add  m 
 lxi  h,  205 
 sub  m 
 sta  204 
 lda  297 
 add  b 
 sta  297 
 lxi  h,  204 
 mov  A,  m 
 sta  211 
 lda  297 
 lxi  h,  204 
 mov  A,  m 
 lxi  h,  203 
 mov  B,  m 
 sta  297 
 mvi  A,  0 
 add  C 
 add  B 
 mov  C,  296 
 lda  297 
 hlt 
 g1  db  3,4,5 
 ds  0 
 jmp  403 
 nop 
 mvi  a,  23h 
 mvi  b,  46h 
 stc 
 adc  b  ;6A 
 mvi  a,  37h 
 mvi  b,  3fh 
 stc 
 sbb  b 
 mvi  a,  37h 
 lxi  h,  296 
 stc 
 sbi  25h 
 g1 
 hlt 
