 jmp  $31 
 equ  3 
 db  10,  2 
 ds  3 
 lxi  h,  x 
 mov  A,  m 
 lxi  h,  y 
 mov  B,  m 
 sta  $97 
 mvi  A,  0 
 add  C 
 add  B 
 mov  C,  A 
 lda  $97 
 nop 
 mvi  A,  20 
 lxi  h,  $4 
 mov  B,  m 
 sta  $97 
 mvi  A,  0 
 lxi  h,  $4 
 add  m 
 lxi  h,  $5 
 sub  m 
 sta  $4 
 lda  $97 
 add  b 
 sta  $97 
 lxi  h,  $4 
 mov  A,  m 
 sta  $11 
 lda  $97 
 lxi  h,  $4 
 mov  A,  m 
 lxi  h,  $3 
 mov  B,  m 
 sta  $97 
 mvi  A,  0 
 add  C 
 add  B 
 mov  C,  g1 
 lda  $97 
 hlt 
 GLOBAL  g1  db  3,4,5 
 ds  0 
